# CASOFUTURO59PRUEBAS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/casofuturo59/: DaoInstrumentalTest.kt  DetailinstrumentalTestActivity.kt  ExampleInstrumentedTest.kt
app/src/main/java/com/example/casofuturo59/: CoursesAdapter.kt
app/src/main/java/com/example/casofuturo59/Modelo/: CentroFuturoRepository.kt  Mapper.kt
app/src/main/java/com/example/casofuturo59/Modelo/local/: CentroFuturoDao.kt
app/src/main/java/com/example/casofuturo59/Modelo/local/database/: CoursesDataBase.kt
app/src/main/java/com/example/casofuturo59/Modelo/local/entities/: CoursesDetailEntity.kt  CoursesEntity.kt
app/src/main/java/com/example/casofuturo59/Modelo/remote/: CentroFuturoApi.kt  RetrofitClient.kt
app/src/main/java/com/example/casofuturo59/Modelo/remote/frominternet/: CourseDetail.kt  Courses.kt
app/src/main/java/com/example/casofuturo59/View/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/casofuturo59/ViewModel/: CoursesViewModel.kt
app/src/test/java/com/example/casofuturo59/: RetrofitInstanceTest.kt  TestCoursesEntity.kt
gradle/wrapper/: gradle-wrapper.properties
